{
  "name": "leetcode-timer",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sls offline -v",
    "deploy": "serverless deploy -v"
  },
  "dependencies": {
    "chai-http": "^4.3.0",
    "jsonwebtoken": "^8.5.1",
    "middy": "^0.36.0",
    "source-map-support": "^0.5.10",
    "supertest": "^6.0.1",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.56",
    "@types/node": "^10.17.26",
    "aws-sdk": "^2.703.0",
    "chai": "^4.2.0",
    "fork-ts-checker-webpack-plugin": "^3.0.1",
    "serverless": "^1.73.1",
    "serverless-plugin-typescript": "^1.1.9",
    "serverless-webpack": "^5.3.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.9.5",
    "webpack": "^4.29.0",
    "webpack-node-externals": "^1.7.2"
  },
  "author": "Nachiket D, Saikat M",
  "license": "MIT"
}
